+++
title = "S4.5 Pins not connected on the footprint may be omitted from the symbol"
+++

Often a component has pins that are not physically connected.
Even these pins should be included in the symbol. Refer to the link:/symbol/s4/s4.6[requirements for hidden pins].

However in some cases unconnected pins may be omitted from the schematic symbol.

. Pins may only be omitted if they are never to be connected _under any circumstances_
. Unconnected pins may only be omitted if including them would make the symbol unnecessarily large.
. If pins are designated `NC` but the datasheet specifies that these must be pulled to ground or otherwise connected to a specific net, then these **must** be shown on the schematic symbol
. The footprint filter must include the pad count of the footprint if the symbol has omitted pins (see also link:/symbol/s5/s5.2[requirements for footprint filters])
* `BGA?144`
* `QFN?20`
