+++
title = "F7.7 Oval holes (plated milled slots)"
+++

The sizes for oval holes must be chosen such that there is 0.2mm clearance between the maximum lead size and the hole in all directions.
Oval holes are only allowed if the lead length to width ratio is greater than 2. (Lead cross section is at least twice as long as wide)

{{< klcimg src="hole_size_oval" title="Dimensions for oval holes: Ensure at least 0.2mm clearance all around" >}}

Maximum lead dimensions are obtained from the device datasheet.

---

Some PCB manufacturers are not able to produce milled slots.
It is allowed to add an alternative footprint using only circular holes.
These need to follow the same drill size increase as all other holes.
The equivalent lead diameter should be rounded up to the next 0.01mm increment.

The footprint name of such an alternative is marked with the suffix `_CircularHoles`.

{{< klcimg src="hole_size_rectangle_lead" title="Getting to the equivalent lead diameter for rectangular leads" >}}
