+++
title = "F1.2 Connector footprint libraries"
+++

Categorizing connectors _by function_ can prove difficult as many connectors can be used in a wide variety of applications.

Therefore, categorization of connector footprints is given special consideration as detailed below:

. Connectors are grouped firstly by their _primary function_ (where such a function exists). Examples of _primary function_ include:

* `Conn_USB`
* `Conn_HDMI`
* `Conn_Ethernet`

[start=2]
. When primary function libraries become too large, they can be split by sub-function or by manufacturer

* `Conn_USB_Molex`
* `Conn_DSUB_HighDensity`

. For connectors without a specific function, then connectors are grouped by their _mechanical type_:

* `Conn_Barrel`
* `Conn_DIN`
* `Conn_DSUB`
* `Conn_PinHeader`
* `Conn_PinSocket`
* `Conn_Rectangular`

. Connector libraries can be further split by another qualifier:
* `Conn_PinHeader_2.54mm`
* `Conn_PinHeader_1.27mm`

. Connector libraries can also be split by manufacturer and series, _for multi-purpose connectors_

* `TerminalBlock_Phoenix_MKDS`
* `TerminalBlock_Phoenix_PT`
* `TerminalBlock_Wago`
* `Conn_JST`
* `Conn_Hirose_DF13`